spring.application.name=spring-boot-example

spring.datasource.url= jdbc:postgresql://localhost:5432/java-spring-aop-hibernate
spring.datasource.username= java_user
spring.datasource.password= java_password

server.port=3333
server.servlet.context-path=/myapp
#spring.devtools.livereload.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true